<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hy-NH-ryd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Racelist-->
        <scene sceneID="CFu-tZ-AFN">
            <objects>
                <tableViewController id="vUM-SC-w4r" customClass="TableViewController" customModule="frische_erdbeeren_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bcg-rZ-Jm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="Lyz-1h-x4G" detailTextLabel="R7g-2g-WaU" style="IBUITableViewCellStyleValue1" id="FlT-OY-n8M">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlT-OY-n8M" id="eBU-so-CCa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lyz-1h-x4G">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7g-2g-WaU">
                                            <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r3A-PA-tL2" kind="show" identifier="detail" id="Yld-7j-hP6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUM-SC-w4r" id="aGJ-Nx-yfB"/>
                            <outlet property="delegate" destination="vUM-SC-w4r" id="ex5-uP-m5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Racelist" id="Hif-J3-f3Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjo-ak-9Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-133"/>
        </scene>
        <!--Race-->
        <scene sceneID="g2J-iT-OBf">
            <objects>
                <viewController id="r3A-PA-tL2" customClass="ViewController" customModule="frische_erdbeeren_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xh-LZ-zpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-CE-3Ck">
                                <rect key="frame" x="186" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-ik-QRH">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="driver" textLabel="vOQ-mk-zAf" detailTextLabel="E58-NU-JeX" style="IBUITableViewCellStyleSubtitle" id="O5A-J6-8Yc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5A-J6-8Yc" id="g9S-34-fen">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOQ-mk-zAf">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E58-NU-JeX">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zp2-xz-XXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z7a-ik-QRH" secondAttribute="trailing" id="Gll-F2-eg2"/>
                            <constraint firstAttribute="bottom" secondItem="z7a-ik-QRH" secondAttribute="bottom" id="TWq-Ms-ciO"/>
                            <constraint firstItem="PfO-CE-3Ck" firstAttribute="centerX" secondItem="6Xh-LZ-zpG" secondAttribute="centerX" id="b3C-Lr-rD8"/>
                            <constraint firstItem="PfO-CE-3Ck" firstAttribute="top" secondItem="Zp2-xz-XXQ" secondAttribute="top" constant="10" id="rb9-Km-gNS"/>
                            <constraint firstItem="z7a-ik-QRH" firstAttribute="leading" secondItem="6Xh-LZ-zpG" secondAttribute="leading" id="sgt-eg-K5O"/>
                            <constraint firstItem="Zp2-xz-XXQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PfO-CE-3Ck" secondAttribute="trailing" symbolic="YES" id="tYY-qY-Iyg"/>
                            <constraint firstItem="z7a-ik-QRH" firstAttribute="top" secondItem="PfO-CE-3Ck" secondAttribute="bottom" constant="20" id="v5Y-0b-weO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Race" id="ThX-yU-1QF"/>
                    <connections>
                        <outlet property="headTitle" destination="ThX-yU-1QF" id="33R-J8-zo1"/>
                        <outlet property="raceNameLabel" destination="PfO-CE-3Ck" id="nkU-1q-t0p"/>
                        <outlet property="tableView" destination="z7a-ik-QRH" id="jcX-du-r4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-O3-cAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-133"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="W5a-Mj-Np8">
            <objects>
                <viewController id="Jyh-fe-o2U" customClass="StartViewController" customModule="frische_erdbeeren_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4Z-t2-TEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-4N-qZo">
                                <rect key="frame" x="171" y="530" width="72" height="32"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Weiter">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vUM-SC-w4r" kind="show" id="OQi-7H-PH4"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-Ql-Sdl">
                                <rect key="frame" x="47" y="338" width="320" height="162"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2CN-hs-rfh"/>
                                    <constraint firstAttribute="height" constant="162" id="zTT-43-9dO"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="F1.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-BW-4hc">
                                <rect key="frame" x="87" y="187" width="240" height="121"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaE-ep-T2H"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vrl-BW-4hc" firstAttribute="centerX" secondItem="S4Z-t2-TEl" secondAttribute="centerX" id="7sU-HJ-vkY"/>
                            <constraint firstItem="Vrl-BW-4hc" firstAttribute="leading" secondItem="AaE-ep-T2H" secondAttribute="leading" constant="87" id="8cG-Ac-Gpv"/>
                            <constraint firstItem="AaE-ep-T2H" firstAttribute="bottom" secondItem="SkP-4N-qZo" secondAttribute="bottom" constant="300" id="AIs-Pr-Rsd"/>
                            <constraint firstItem="PPe-Ql-Sdl" firstAttribute="centerX" secondItem="S4Z-t2-TEl" secondAttribute="centerX" id="Fbg-La-wM4"/>
                            <constraint firstItem="SkP-4N-qZo" firstAttribute="centerX" secondItem="S4Z-t2-TEl" secondAttribute="centerX" id="IQi-tM-cHa"/>
                            <constraint firstItem="SkP-4N-qZo" firstAttribute="top" secondItem="PPe-Ql-Sdl" secondAttribute="bottom" constant="30" id="Wq4-Yl-ckM"/>
                            <constraint firstItem="PPe-Ql-Sdl" firstAttribute="top" secondItem="Vrl-BW-4hc" secondAttribute="bottom" constant="30" id="ZiW-Ef-5Ra"/>
                            <constraint firstItem="Vrl-BW-4hc" firstAttribute="top" secondItem="AaE-ep-T2H" secondAttribute="top" constant="99" id="r1b-Wj-fQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yV-Se-yl6"/>
                    <connections>
                        <outlet property="picker" destination="PPe-Ql-Sdl" id="VN2-CT-rQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCA-WC-vQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ml-7F-ELW">
            <objects>
                <navigationController id="2hy-NH-ryd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5D0-ES-gMt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCd-L4-O28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8g3-BI-tBl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jyh-fe-o2U" kind="relationship" relationship="rootViewController" id="7cV-ET-ACH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNN-3m-RuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-133"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="F1.svg.png" width="1200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
